[gd_scene load_steps=13 format=3]

[ext_resource path="res://scripts/game/run_coordinator.gd" type="Script" id="1_root"]
[ext_resource path="res://scripts/game/stage_director.gd" type="Script" id="2_stage"]
[ext_resource path="res://scripts/game/enemy_director.gd" type="Script" id="3_enemy"]
[ext_resource path="res://scripts/game/vehicle_state.gd" type="Script" id="4_vehicle"]
[ext_resource path="res://scripts/game/reward_system.gd" type="Script" id="5_reward"]
[ext_resource path="res://scripts/game/survival_vehicle.gd" type="Script" id="6_visual"]
[ext_resource path="res://scripts/network/net_state_replicator.gd" type="Script" id="7_net"]
[ext_resource path="res://scripts/game/revive_controller.gd" type="Script" id="8_revive"]
[ext_resource path="res://scripts/network/player_net_replicator.gd" type="Script" id="9_player_net"]
[ext_resource path="res://scripts/game/vehicle_module_system.gd" type="Script" id="10_modules"]
[ext_resource path="res://scripts/network/module_net_replicator.gd" type="Script" id="11_module_net"]
[ext_resource path="res://scripts/game/vote_controller.gd" type="Script" id="12_vote"]

[node name="Run" type="Node2D"]
script = ExtResource("1_root")

[node name="StageDirector" type="Node" parent="."]
script = ExtResource("2_stage")

[node name="VehicleState" type="Node" parent="."]
script = ExtResource("4_vehicle")

[node name="Vehicle" type="Node2D" parent="VehicleState"]
script = ExtResource("6_visual")

[node name="EnemyDirector" type="Node2D" parent="."]
script = ExtResource("3_enemy")

[node name="RewardSystem" type="Node" parent="."]
script = ExtResource("5_reward")

[node name="NetStateReplicator" type="Node" parent="."]
script = ExtResource("7_net")

[node name="ReviveController" type="Node" parent="."]
script = ExtResource("8_revive")

[node name="PlayerNetReplicator" type="Node" parent="."]
script = ExtResource("9_player_net")

[node name="VehicleModuleSystem" type="Node" parent="."]
script = ExtResource("10_modules")

[node name="ModuleNetReplicator" type="Node" parent="."]
script = ExtResource("11_module_net")

[node name="VoteController" type="Node" parent="."]
script = ExtResource("12_vote")

[node name="ParallaxWorld" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="."]
